
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

   #container{position:absolute;width:100%;height:300px;left:0px;top:0px;text-align:center;padding-top:3em;top: 50%;transform: translateY(-50%);}
.sea{padding:2em;}
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
  </head>
  <body>
<script>

var thesea = [
"a daydream spills from my corked head",
"breaks free of my wooden neck",
"left a nod over sleeping waves",
"like bobbing bait for bathing cods",
"floating flocks of candled swans",
"slowly drift across wax ponds",
"the men all played along to marching drums",
"and boy did they have fun",
"behind the sea",
"and they sang",
"so our matching legs",
"are marching clocks",
"and we're all too small",
"to talk to god",
"yeah we're all too smart",
"to talk to god"
];

var cycler = -1;

function change(){
if(cycler === 16){
$('.sea').text("the end");
}

else{cycler = cycler + 1;
$('.sea').hide();
$('.sea').text(thesea[cycler]);
}
}
</script>
<div id="container">
<div class="sea">dundundun</div>
<div class="button">
<button onclick="change()">...</button>
</div>


</div>

  </body>
</html>
