<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lover</title>
    <meta name="author" content="Rence Wang">
    <link rel="shortcut icon" type="image/png" href="../assets/images/favicon-1.png"/>
    <style type="text/css">
        @import url("https://use.typekit.net/xbv3jvp.css");
        @import url('https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i&display=swap');
        .flex-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          background-image: url(../assets/images/lover.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          width: 50%;
          text-align: center;
        }
        img {
          max-width: 100%;
        }
        .neon {
          color: #fff;
          text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #0ff,
            0 0 80px #0ff,
            0 0 90px #0ff,
            0 0 100px #0ff,
            0 0 150px #0ff;
        }
    </style>
  </head>

  <body>
<!-- style="background-image:url(../assets/images/lover.jpg); background-repeat: no-repeat; background-size: cover;" -->
    <div class="flex-container">
      <h1 class="neon">X marks the spot<br>Where we fell apart</h1>
      <div>A</div>
      <div>Scrolling</div>
      <div>Horror Show</div>
      <div>
        <img src="../assets/images/lover5.gif" class="imagecenter">
      </div>
      <div>
        <img src="../assets/images/delicate.gif" class="imagecenter">
      </div>
      <div>
        <p>
          Can you go where I go? <br>
          Can we always be this close?
        </p>
      </div>
    </div>

  <body>
    <div class="flex-container">

    </div>

    <div class="flex-container">

    </div>

    <audio autoplay="autoplay">
       <source src="../assets/images/lover.mp3" style="display:none;" type="audio/mp3" />
    </audio>
  </body>
</html>
